DBHOST=localhost
DBPORT=3306
DBUSER=root
DBNAME=dbprovider
GOOGLEKEY=736003853658-hgcrpnr09s3elabsut54nnabdda9j6pn.apps.googleusercontent.com
GOOGLESECRET=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
KEY=p93xumjhlr0n1shirsc7o9t2kwdi10dx
IV=6ge86dyo9h4rxj9z